---
commands:
  - "show ospf {{ process.id }}"
  - "show ospf {{ process.id }} neighbor"
  - "show ospf {{ process.id }} database database-summary"
  - "show ospf {{ process.id }} traffic"
  - "show ospf {{ process.id }} fast-reroute"
...
