---
login_creds:
  host: "{{ inventory_hostname }}"
  username: "ansible"
  password: "ansible"
process:
  id: 1
  has_ispf: false
  ref_bw: 100
  init_spf: 50
  min_spf: 200
  max_spf: 5000
all_areas:  # must be listed in numerically ascending order (0, 1, 4, etc.)
  area0:
    type: standard  # valid values: standard, stub, nssa
    routers: 2
    drs: 1
  area51:
    type: nssa
    routers: 1
    drs: 0
  area300:
    type: stub
    routers: 1
    drs: 0
...
