---
login_creds:
  host: "{{ inventory_hostname }}"
  username: ansible
  password: ansible
process:
  process_id: 1
  ref_bw: 1000
areas:  # must be listed in numerically ascending order (0, 1, 4, etc.)
  - id: 0
    type: normal  # valid values: normal, stub, nssa
    routers: 2
    bcast_nets: 1
  - id: 1
    type: nssa
    routers: 3
    bcast_nets: 0
...
