---
all_areas:
  area0:
    type: "standard"
    routers: 3
    drs: 1
  area1:
    type: "standard"
    routers: 2
    drs: 0
    has_frr: false
    max_lsa3: 3333
  area2:
    type: "stub"
    routers: 2
    drs: 1
  area3:
    type: "standard"
    routers: 2
    drs: 0
  area4369:
    type: "nssa"
    routers: 3
    drs: 0
    has_frr: true
    max_lsa3: 333
    max_lsa7: 777
...
