---
install:
  - sudo pip install -r requirements.txt

before_script:
  - ./tests/lint.sh
  - ansible-playbook tests/unittest_playbook.yml

script:
  # - ansible-playbook nots_playbook.yml -i mock.yml
  - /bin/true
...
